[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
deprecation_warnings=False
timeout = 30
stdout_callback = yaml
display_skipped_hosts = False
bin_ansible_callbacks = True
force_color = 1
roles_path = ./roles
private_key_file = /home/ubuntu/.ssh/kubernetes.pem

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws

